// KQL Queries for Power BI DirectQuery to Log Analytics
// These can be used in Power BI's "Azure Data Explorer" or "Log Analytics" connector

// ============================================================
// QUERY 1: Main Dataset - All edition optimisation results
// ============================================================
// Pricing: SQL Server 2022 per-core (2-core pack basis)
// Enterprise: $15,123 per 2-core pack = $7,561.50 per core
// Standard:   $3,945  per 2-core pack = $1,972.50 per core
// Minimum 4 cores licensed per instance
// NOTE: Cost is per-INSTANCE (not per-database) — calculated at instance level
let EnterpriseCostPerCore = 7561.50;
let StandardCostPerCore = 1972.50;
let SavingPerCore = EnterpriseCostPerCore - StandardCostPerCore;
let DatabaseDetail = SQLEditionOptimisation_CL
| where TimeGenerated > ago(30d)
| where isnotempty(DatabaseName)
| summarize arg_max(TimeGenerated, *) by MachineName, InstanceName, DatabaseName;
let InstanceCosts = DatabaseDetail
| summarize
    Cores = max(toint(VisibleCPUs)),
    HasAnyBlocked = countif(DowngradeEligibility == "Blocked"),
    Edition = take_any(Edition)
  by MachineName, InstanceName
| extend LicensedCores = max_of(Cores, 4)
| extend InstanceEligibility = iff(HasAnyBlocked > 0, "Blocked", "ReviewRequired")
| extend
    CurrentCostPerYear = iff(Edition has "Enterprise", LicensedCores * EnterpriseCostPerCore, LicensedCores * StandardCostPerCore),
    ProjectedCostPerYear = iff(InstanceEligibility in ("Eligible", "ReviewRequired"), LicensedCores * StandardCostPerCore, iff(Edition has "Enterprise", LicensedCores * EnterpriseCostPerCore, LicensedCores * StandardCostPerCore)),
    PotentialSavingPerYear = iff(Edition has "Enterprise" and InstanceEligibility in ("Eligible", "ReviewRequired"), LicensedCores * SavingPerCore, 0.0)
| project MachineName, InstanceName, LicensedCores, CurrentCostPerYear, ProjectedCostPerYear, PotentialSavingPerYear;
DatabaseDetail
| extend Cores = toint(VisibleCPUs)
| join kind=leftouter (InstanceCosts) on MachineName, InstanceName
| order by MachineName asc, InstanceName asc, DatabaseName asc
| serialize
| extend IsFirstRow = iif(prev(MachineName) != MachineName or prev(InstanceName) != InstanceName or isnull(prev(MachineName)), true, false)
| project
    TimeGenerated,
    MachineName,
    InstanceName,
    Edition,
    ProductVersion,
    ProductLevel,
    VisibleCPUs = iif(IsFirstRow, Cores, int(null)),
    LicensedCores = iif(IsFirstRow, LicensedCores, int(null)),
    DatabaseName,
    CompatibilityLevel = toint(CompatibilityLevel),
    EnterpriseFeatures,
    FeatureCount = toint(FeatureCount),
    HasBlockingFeatures = iff(tobool(HasBlockingFeatures), 'Yes', 'No'),
    DowngradeEligibility,
    CurrentCostPerYear = iif(IsFirstRow, CurrentCostPerYear, real(null)),
    ProjectedCostPerYear = iif(IsFirstRow, ProjectedCostPerYear, real(null)),
    PotentialSavingPerYear = iif(IsFirstRow, PotentialSavingPerYear, real(null)),
    ResourceGroup,
    SubscriptionId,
    Location

// ============================================================
// QUERY 2: Instance-Level Summary (for Instance overview page)
// ============================================================
SQLEditionOptimisation_CL
| where TimeGenerated > ago(30d)
| where isnotempty(DatabaseName)
| summarize arg_max(TimeGenerated, *) by MachineName, InstanceName, DatabaseName
| summarize
    Databases = dcount(DatabaseName),
    TotalCores = max(toint(VisibleCPUs)),
    BlockedDatabases = dcountif(DatabaseName, DowngradeEligibility == "Blocked"),
    EligibleDatabases = dcountif(DatabaseName, DowngradeEligibility == "Eligible"),
    ReviewDatabases = dcountif(DatabaseName, DowngradeEligibility == "ReviewRequired"),
    AllFeatures = make_set(EnterpriseFeatures),
    LastScan = max(TimeGenerated)
  by InstanceName, Edition, ProductVersion, MachineName, Location, ResourceGroup, SubscriptionId
| extend InstanceEligibility = iff(BlockedDatabases == 0, "Eligible", "Blocked")
| extend CoresForLicensing = max_of(TotalCores, 4)

// ============================================================
// QUERY 3: Cost Savings Projection
// ============================================================
let EnterpriseCostPerCore = 7561.50;
let StandardCostPerCore = 1972.50;
let SavingPerCore = EnterpriseCostPerCore - StandardCostPerCore;
SQLEditionOptimisation_CL
| where TimeGenerated > ago(30d)
| where isnotempty(DatabaseName)
| where Edition has "Enterprise"
| summarize arg_max(TimeGenerated, *) by MachineName, InstanceName, DatabaseName
| summarize
    BlockedDatabases = dcountif(DatabaseName, DowngradeEligibility == "Blocked"),
    Cores = max(toint(VisibleCPUs))
  by InstanceName, MachineName
| extend
    InstanceEligible = (BlockedDatabases == 0),
    LicensedCores = max_of(Cores, 4)
| extend
    CurrentCost = LicensedCores * EnterpriseCostPerCore,
    ProjectedCost = iff(InstanceEligible, LicensedCores * StandardCostPerCore, LicensedCores * EnterpriseCostPerCore),
    PotentialSaving = iff(InstanceEligible, LicensedCores * SavingPerCore, 0.0)
| project InstanceName, MachineName, Cores, LicensedCores, InstanceEligible, CurrentCost, ProjectedCost, PotentialSaving
| order by PotentialSaving desc

// ============================================================
// QUERY 4: Feature Usage Heatmap
// ============================================================
SQLEditionOptimisation_CL
| where TimeGenerated > ago(30d)
| where isnotempty(DatabaseName)
| where EnterpriseFeatures != ""
| summarize arg_max(TimeGenerated, *) by MachineName, InstanceName, DatabaseName
| mv-expand Feature = split(EnterpriseFeatures, ";")
| summarize InstanceCount = dcount(InstanceName), DatabaseCount = dcount(DatabaseName) by tostring(Feature)
| order by InstanceCount desc

// ============================================================
// QUERY 5: Scan History / Trend
// ============================================================
SQLEditionOptimisation_CL
| summarize
    MachinesScanned = dcount(MachineName),
    InstancesScanned = dcount(InstanceName),
    Eligible = dcountif(InstanceName, DowngradeEligibility == "Eligible"),
    Blocked = dcountif(InstanceName, DowngradeEligibility == "Blocked"),
    Errors = dcountif(InstanceName, DowngradeEligibility == "Error")
  by bin(TimeGenerated, 1d)
| order by TimeGenerated asc
